PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://user:user123@cluster1.51y6f.mongodb.net/ecommerce
JWT_SECRET = HFGETR1324750
BRAINTREE_MERCHANT_ID = h7bc75z5t9ykk8yk
BRAINTREE_PUBLIC_KEY = fxz6hjd9wfkf2kxq
BRAINTREE_PRIVATE_KEY = 52ae14b1a5cd3cb57580f204c4d2baa7